# BenchmarkDotNet.AI

./: BenchmarkDotNet.AI.csproj  BenchmarkDotNet.AI.sln  BenchmarkDotNetWrapper.AI.csproj  BenchmarkDotNetWrapper.AI.sln  CHANGELOG.md  Program.cs  README.md
Docs/: README.md
Docs/api/: README.md  benchmark-context.md  benchmark-data.md  benchmark-runner-extensions.md  benchmark-statistics.md  default-prompt.md  ilm-engine.md  llm-engine-base.md  llm-engine-options.md  openai-engine.md
Docs/examples/: README.md  openai-completion.md
Docs/guides/: README.md  getting-started.md
Helpers/: GetCodeAsText.cs
LlmEngines/: ILlmEngine.cs  LlmEngineBase.cs
LlmEngines/Common/: ILlmEngineSwitcher.cs  LlmEngineSwitcher.cs
LlmEngines/OpenAI/: OpenAIEngine.cs
Types/: BenchmarkContext.cs  BenchmarkData.cs  BenchmarkStatistics.cs  CompletionRequestPayload.cs  LlmEngineOptions.cs
